{
  "name": "client-http-proxy",
  "version": "1.0.0",
  "description": "A http proxy that runs on your client!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gemm",
  "license": "ISC",
  "keywords": [
    "http",
    "https",
    "client",
    "proxy",
    "redirect"
  ],
  "dependencies": {
    "node-forge": "^1.3.1"
  }
}
