{
  "name": "client-http-proxy",
  "version": "1.0.9",
  "description": "A http proxy that runs on your client!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gemm",
  "license": "ISC",
  "keywords": [
    "http",
    "https",
    "client",
    "proxy",
    "redirect",
    "middleware"
  ],
  "homepage": "https://github.com/JoshieGemFinder/client-http-proxy#readme",
  "repository": "github:JoshieGemFinder/client-http-proxy",
  "files": [
    "caLib.js",
    "fancyParser.js",
    "index.js",
    "multiserver.js",
    "package.json",
    "protocolHelper.js",
    "README.md",
    "rules.js",
    "package-lock.json"
  ],
  "dependencies": {
    "node-forge": "^1.3.1"
  }
}
